<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0.0"
  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
  styleClass="edge-to-edge" xmlns="http://javafx.com/javafx/8.0.121">
  <top>
    <Label BorderPane.alignment="CENTER" text="Search results for:" fx:id="searchResultsLabel">
      <font>
        <Font name="System Bold" size="22.0"/>
      </font>
      <BorderPane.margin>
        <Insets bottom="10.0" top="10.0"/>
      </BorderPane.margin>
    </Label>
  </top>
  <center>
    <TableView BorderPane.alignment="TOP_CENTER" fx:id="searchResultsTable">
      <cursor>
        <Cursor fx:constant="HAND"/>
      </cursor>
    </TableView>
  </center>
</BorderPane>
