## Database Properties
spring.datasource.url=jdbc:mysql://159.65.76.14:3306/revidi?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&relaxAutoCommit=true
spring.datasource.username=root
spring.datasource.password=175d2d6cdeccdc088998b6b16cab40476e5fcbce414b4620
spring.datasource.driver-class-title=com.mysql.jdbc.Driver